localhost:5000/api/auth/createuser POST
Content-Type: application/json
In body:
{
    "email": "kawshik.kumar.paul@gmail.com",
    "password": "kawshik.kumar.paul@gmail.com",
    "firstName": "Kawshik",
    "lastName": "Paul"
}

Receive Auth Token as response.
{
  "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJjNjlmOTU1MTkyNzg0N2QxY2RiY2M4In0sImlhdCI6MTY1NzE5MTQ3N30.7HS-QeVq-IAKJZDiDTy9RIE_CkAif-DSTcU9YUiHdeo"
}


---------------------------------------------------

{
    "email": "maisharahman494@gmail.com",
    "password": "maisharahman494@gmail.com",
    "firstName": "Maisha",
    "lastName": "Rahman"
}


{
    "email": "1605051@ugrad.cse.buet.ac.bd",
    "password": "1605051@ugrad.cse.buet.ac.bd",
    "firstName": "Mahbubul",
    "lastName": "Haque"
}


{
    "email": "iftekharhakimkaowsar88@gmail.com",
    "password": "iftekharhakimkaowsar88@gmail.com",
    "firstName": "Iftekhar",
    "lastName": "Hakim"
}


{
    "email": "1705002@ugrad.cse.buet.ac.bd",
    "password": "1705002@ugrad.cse.buet.ac.bd",
    "firstName": "Fahim",
    "lastName": "Hakim"
}
