localhost:5000/host/experience POST method

http headers:
auth-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJjNjlmOTU1MTkyNzg0N2QxY2RiY2M4In0sImlhdCI6MTY1NzgxNTgzN30.fV_oy59DKb_adKODysEdtLVcLHt1ImKgUjrx3c1bIdg
Content-Type = application/json

Body:
{
    "hostingTitle": "Keokradong Tour",
    "description": "Bandarban to Bogalake to Keokradong to Nilachol",
    "draft": true,
    "individualOrTeam": "individual",
    "totalCost": 25000,
    "maxGroupSize": 5,
    "minAge": 20
}

Response:
{
  "experienceHosting": {
    "hostingTitle": "Keokradong Tour",
    "description": "Bandarban to Bogalake to Keokradong to Nilachol",
    "hostingDate": "2022-07-14T18:46:39.927Z",
    "draft": true,
    "individualOrTeam": "individual",
    "totalCost": 25000,
    "itemsToBring": [],
    "maxGroupSize": 5,
    "minAge": 20,
    "additionalRequirements": [],
    "hostingPhotos": [],
    "host": "62c69f9551927847d1cdbcc8",
    "categories": [],
    "activities": [],
    "_id": "62d0648f9100b1535ffaf532",
    "__v": 0
  }
}