localhost:5000/host/experience/all GET method

as http headers:
auth-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJjNjlmOTU1MTkyNzg0N2QxY2RiY2M4In0sImlhdCI6MTY1NzgxNTgzN30.fV_oy59DKb_adKODysEdtLVcLHt1ImKgUjrx3c1bIdg

As response:
(same input was given multiple time while posting hosting)
{
  "experienceHosting": [
    {
      "_id": "62d05584c3357ae729d0d491",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T17:42:28.712Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d06411c2710259b39b1a21",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:44:33.723Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d06434c2710259b39b1a23",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:45:08.111Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d06434c2710259b39b1a25",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:45:08.874Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d06435c2710259b39b1a27",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:45:09.323Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d06435c2710259b39b1a29",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:45:09.498Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d06435c2710259b39b1a2b",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:45:09.679Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    },
    {
      "_id": "62d0648f9100b1535ffaf532",
      "hostingTitle": "Keokradong Tour",
      "description": "Bandarban to Bogalake to Keokradong to Nilachol",
      "hostingDate": "2022-07-14T18:46:39.927Z",
      "draft": true,
      "individualOrTeam": "individual",
      "totalCost": 25000,
      "itemsToBring": [],
      "maxGroupSize": 5,
      "minAge": 20,
      "additionalRequirements": [],
      "hostingPhotos": [],
      "host": "62c69f9551927847d1cdbcc8",
      "categories": [],
      "activities": [],
      "__v": 0
    }
  ],
  "user": {
    "emergencyContacts": [],
    "_id": "62c69f9551927847d1cdbcc8",
    "email": "kawshik.kumar.paul@gmail.com",
    "firstName": "Kawshik",
    "lastName": "Paul",
    "__v": 0
  }
}