localhost:5000/host/experience POST method

http headers:
auth-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJjNjlmOTU1MTkyNzg0N2QxY2RiY2M4In0sImlhdCI6MTY1NzgxNTgzN30.fV_oy59DKb_adKODysEdtLVcLHt1ImKgUjrx3c1bIdg
Content-Type = application/json

Body:
{
    "hostingTitle": "Keokradong Tour",
    "description": "Bandarban to Bogalake to Keokradong to Nilachol",
    "draft": true,
    "individualOrTeam": "individual",
    "totalCost": 25000,
    "maxGroupSize": 5,
    "minAge": 20,
    "location": {"x": 90.334343, "y": 24.553434, "label": "Dhaka, Bangladesh"},
    "subCategory": [{"subCategoryName": "Pet", "categoryName": "Animal", "id": "62e37ebfa849eaa088d0769d"}],
    "category": [{"category": "Animal", "id": "62e37ca7a849eaa088d0768c"}],
    "duration": {"days": 3, "hours": 0},
    "dayTimeSlot": {"start": 5, "end": 10},
    "itemsToBring": ["something", "more"],
    "additionalRequirements": ["swimming", "running"],
    "partialPayAllowed": true,
    "maxRefundDays": 5,
    "hostingPhotos": ["http://localhost:5000/host/experience/getimage/1659114869698-b20.jpg"]
    "hostingDate": new Date(),
}

Response:
{
    "success": true,
    "experienceHosting": {
        "hostingTitle": "Keokradong Tour",
        "description": "Bandarban to Bogalake to Keokradong to Nilachol",
        "hostingDate": "2022-07-30T17:45:10.085Z",
        "draft": true,
        "individualOrTeam": "individual",
        "totalCost": 25000,
        "itemsToBring": [
            "something",
            "more"
        ],
        "hostingDuration": {
            "days": 3,
            "hours": 0
        },
        "hostAvailability": {
            "start": 5,
            "end": 10
        },
        "maxGroupSize": 5,
        "minAge": 20,
        "maxRefundDays": 5,
        "partialPayAllowed": true,
        "additionalRequirements": [
            "swimming",
            "running"
        ],
        "hostingPhotos": [
            "http://localhost:5000/host/experience/getimage/1659114869698-b20.jpg"
        ],
        "host": "62c6a2eeae30ef2dcc6fee90",
        "categories": [
            "62e37ca7a849eaa088d0768c"
        ],
        "subCategories": [
            "62e37ebfa849eaa088d0769d"
        ],
        "activities": [],
        "location": "62e56e25db4de054a25a5a07",
        "_id": "62e56e26db4de054a25a5a09",
        "__v": 0
    }
}