localhost:5000/host/experience/activity/hostingID(some objectid) POST method

http headers:
#not necessary for now: auth-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJjNjlmOTU1MTkyNzg0N2QxY2RiY2M4In0sImlhdCI6MTY1NzgxNTgzN30.fV_oy59DKb_adKODysEdtLVcLHt1ImKgUjrx3c1bIdg
Content-Type = application/json

Body:
{
  "activityTitle": "Snorkling",
  "activityDuration": {"days": 5, "hours": 0},
  "activityCost": 5000,
  "activityDayTimeSlot": {"start": 5, "end": 10},
  "additionalRequirements":["Life Jacket","Sunglasses"],
}

Response
{
    "activity": {
        "activityTitle": "Snorkling",
        "dayTimeSlots": {
            "start": 5,
            "end": 10
        },
        "activityDuration": {
            "days": 5,
            "hours": 0
        },
        "activityCost": 5000,
        "additionalRequirements": [
            "Life Jacket",
            "Sunglasses"
        ],
        "hostingId": "62e2cdd7d4c64dcaecd11aa2",
        "_id": "62e56a6ba7a4f6a862923254",
        "__v": 0
    }
}